<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Tab Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FoodTabController" id="Y6W-OH-hqX" customClass="FoodTabController" customModule="ShoppingHub__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-qS-0Vd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="WDi-Rm-V8s" kind="embed" identifier="FoodSegue" id="8YD-hk-dsa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gBU-qS-0Vd" secondAttribute="trailing" id="NhB-Sa-TZ0"/>
                            <constraint firstItem="gBU-qS-0Vd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f56-dl-nb0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gBU-qS-0Vd" secondAttribute="bottom" id="fed-qo-J6j"/>
                            <constraint firstItem="gBU-qS-0Vd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jNq-Kx-FEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvE-Ow-0nF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="3.5211267605633805"/>
        </scene>
        <!--Food Option Top Bar Controller-->
        <scene sceneID="u1i-ag-R9M">
            <objects>
                <viewController storyboardIdentifier="FoodOptionTopBarController" id="WDi-Rm-V8s" customClass="FoodOptionTopBarController" customModule="ShoppingHub__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD3-Uh-Ecs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ltj-4L-JTN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzH-Qf-3Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.6412213740457" y="-29.225352112676056"/>
        </scene>
        <!--Meal List Table View Controller-->
        <scene sceneID="4ve-TT-6Xs">
            <objects>
                <viewController storyboardIdentifier="MealListTableViewController" id="3Ek-8O-BMj" customClass="MealListTableViewController" customModule="ShoppingHub__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWF-l5-OXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-5V-XSs">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUq-JC-tQX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNg-5V-XSs" firstAttribute="leading" secondItem="TUq-JC-tQX" secondAttribute="leading" id="5dI-u6-Edi"/>
                            <constraint firstItem="TUq-JC-tQX" firstAttribute="trailing" secondItem="vNg-5V-XSs" secondAttribute="trailing" id="Fn2-eQ-XcU"/>
                            <constraint firstAttribute="bottom" secondItem="vNg-5V-XSs" secondAttribute="bottom" id="UcY-OG-2O3"/>
                            <constraint firstItem="vNg-5V-XSs" firstAttribute="top" secondItem="TUq-JC-tQX" secondAttribute="top" id="eke-Pa-5VJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vNg-5V-XSs" id="j8s-RL-cGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9h-5c-5t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187.0229007633588" y="4.9295774647887329"/>
        </scene>
        <!--Meal Search View Controller-->
        <scene sceneID="wQS-KT-qAM">
            <objects>
                <viewController storyboardIdentifier="MealSearchViewController" id="qTc-b7-5IY" customClass="MealSearchViewController" customModule="ShoppingHub__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyU-Fb-ByA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-pY-PSx">
                                <rect key="frame" x="20" y="69" width="293" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-0S-ZCL">
                                        <rect key="frame" x="15" y="0.0" width="218" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-oy-qiz">
                                        <rect key="frame" x="243" y="3" width="50" height="34.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AppOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gwe-jF-Bye"/>
                                        </constraints>
                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i4z-0S-ZCL" secondAttribute="bottom" id="2tt-X0-YXQ"/>
                                    <constraint firstAttribute="height" constant="40" id="IoH-rF-Wtv"/>
                                    <constraint firstAttribute="trailing" secondItem="dkC-oy-qiz" secondAttribute="trailing" id="Jk2-RZ-Das"/>
                                    <constraint firstItem="dkC-oy-qiz" firstAttribute="top" secondItem="CAs-pY-PSx" secondAttribute="top" id="aUS-tl-uWZ"/>
                                    <constraint firstItem="dkC-oy-qiz" firstAttribute="leading" secondItem="i4z-0S-ZCL" secondAttribute="trailing" constant="10" id="c26-HE-k8b"/>
                                    <constraint firstItem="i4z-0S-ZCL" firstAttribute="top" secondItem="CAs-pY-PSx" secondAttribute="top" id="f5z-Oa-X6a"/>
                                    <constraint firstAttribute="bottom" secondItem="dkC-oy-qiz" secondAttribute="bottom" id="i1U-FD-Sbf"/>
                                    <constraint firstItem="i4z-0S-ZCL" firstAttribute="leading" secondItem="CAs-pY-PSx" secondAttribute="leading" constant="15" id="y6M-GU-TIG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-Ix-fBk">
                                <rect key="frame" x="333" y="69" width="40" height="40"/>
                                <color key="backgroundColor" name="AppOrange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5K3-RV-OPt"/>
                                    <constraint firstAttribute="height" constant="40" id="w6f-hZ-RzG"/>
                                </constraints>
                                <color key="tintColor" name="AppWhiteSecond"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapFilterButton:" destination="qTc-b7-5IY" eventType="touchUpInside" id="cLO-Z7-VwK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-Gj-ZHa">
                                <rect key="frame" x="0.0" y="129" width="393" height="723"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYX-4N-a39"/>
                        <color key="backgroundColor" name="AppLightBlue"/>
                        <constraints>
                            <constraint firstItem="zcI-Ix-fBk" firstAttribute="centerY" secondItem="i4z-0S-ZCL" secondAttribute="centerY" id="8D6-OL-hZn"/>
                            <constraint firstAttribute="bottom" secondItem="ke0-Gj-ZHa" secondAttribute="bottom" id="9dV-Nz-Ye8"/>
                            <constraint firstItem="CAs-pY-PSx" firstAttribute="top" secondItem="bYX-4N-a39" secondAttribute="top" constant="10" id="aFO-J4-TKa"/>
                            <constraint firstItem="ke0-Gj-ZHa" firstAttribute="top" secondItem="CAs-pY-PSx" secondAttribute="bottom" constant="20" id="daj-Qr-kdh"/>
                            <constraint firstItem="ke0-Gj-ZHa" firstAttribute="leading" secondItem="bYX-4N-a39" secondAttribute="leading" id="e0R-Z0-LWY"/>
                            <constraint firstItem="CAs-pY-PSx" firstAttribute="leading" secondItem="bYX-4N-a39" secondAttribute="leading" constant="20" id="lBm-KE-fky"/>
                            <constraint firstItem="bYX-4N-a39" firstAttribute="trailing" secondItem="ke0-Gj-ZHa" secondAttribute="trailing" id="q3Q-EO-clr"/>
                            <constraint firstItem="zcI-Ix-fBk" firstAttribute="leading" secondItem="CAs-pY-PSx" secondAttribute="trailing" constant="20" id="uH1-mt-Cj7"/>
                            <constraint firstItem="bYX-4N-a39" firstAttribute="trailing" secondItem="zcI-Ix-fBk" secondAttribute="trailing" constant="20" id="yfZ-mS-jVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="i4z-0S-ZCL" id="1Fg-rA-wt9"/>
                        <outlet property="tableView" destination="ke0-Gj-ZHa" id="GpV-25-hBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOl-rn-Oze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="6"/>
        </scene>
        <!--Meal Filter View Controller-->
        <scene sceneID="wRQ-ko-CqG">
            <objects>
                <viewController storyboardIdentifier="MealFilterViewController" id="ues-ee-MkN" customClass="MealFilterViewController" customModule="ShoppingHub__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcI-mB-9FS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-Pu-5Ox">
                                <rect key="frame" x="0.0" y="105" width="393" height="747"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealFilterTableViewCell" rowHeight="60" id="PIF-hk-SOJ" customClass="MealFilterTableViewCell" customModule="ShoppingHub__" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIF-hk-SOJ" id="iRH-gi-9JL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-cg-he2">
                                                    <rect key="frame" x="20" y="14.999999999999996" width="25" height="20.333333333333332"/>
                                                    <color key="tintColor" name="AppOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BbU-JM-HUJ"/>
                                                        <constraint firstAttribute="height" constant="25" id="Fsg-3A-P5G"/>
                                                    </constraints>
                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="small" variableValue="0.0"/>
                                                    <imageReference key="highlightedImage" image="circle.fill" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-TO-NLC">
                                                    <rect key="frame" x="55" y="15" width="328" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IV4-TO-NLC" secondAttribute="trailing" constant="10" id="J5D-6F-xWH"/>
                                                <constraint firstAttribute="bottom" secondItem="IV4-TO-NLC" secondAttribute="bottom" constant="15" id="S0x-ZT-sXl"/>
                                                <constraint firstItem="IV4-TO-NLC" firstAttribute="top" secondItem="iRH-gi-9JL" secondAttribute="top" constant="15" id="X6N-nX-eEs"/>
                                                <constraint firstItem="FYm-cg-he2" firstAttribute="firstBaseline" secondItem="IV4-TO-NLC" secondAttribute="firstBaseline" id="Z1k-Lc-xeu"/>
                                                <constraint firstItem="FYm-cg-he2" firstAttribute="leading" secondItem="iRH-gi-9JL" secondAttribute="leading" constant="20" id="eXf-55-8BC"/>
                                                <constraint firstItem="IV4-TO-NLC" firstAttribute="leading" secondItem="FYm-cg-he2" secondAttribute="trailing" constant="10" id="frr-94-B7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="IV4-TO-NLC" id="0IA-qz-3hX"/>
                                            <outlet property="selectCategory" destination="FYm-cg-he2" id="yOB-Si-QXY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-4A-hpA">
                                <rect key="frame" x="282" y="75" width="91" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-fh-elM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" name="AppRed"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" name="AppRed"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="ues-ee-MkN" eventType="touchUpInside" id="7xv-zQ-Vro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-Hu-Bui">
                                        <rect key="frame" x="50" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" name="AppOrange"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" name="AppOrange"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonTapped:" destination="ues-ee-MkN" eventType="touchUpInside" id="ZuU-Af-DbJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-nx-CxZ">
                                <rect key="frame" x="19.999999999999996" y="74" width="63.666666666666657" height="32"/>
                                <color key="tintColor" name="AppBlackTitle"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ues-ee-MkN" eventType="touchUpInside" id="tH6-qV-4zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbn-Lf-yVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIb-nx-CxZ" firstAttribute="top" secondItem="Kbn-Lf-yVj" secondAttribute="top" constant="15" id="6ZO-YO-QJH"/>
                            <constraint firstItem="Kbn-Lf-yVj" firstAttribute="trailing" secondItem="Tl1-Pu-5Ox" secondAttribute="trailing" id="8sY-0s-xSc"/>
                            <constraint firstItem="aCH-4A-hpA" firstAttribute="centerY" secondItem="aIb-nx-CxZ" secondAttribute="centerY" id="Czb-h6-JQT"/>
                            <constraint firstItem="Tl1-Pu-5Ox" firstAttribute="leading" secondItem="Kbn-Lf-yVj" secondAttribute="leading" id="HYI-Yc-Hog"/>
                            <constraint firstAttribute="bottom" secondItem="Tl1-Pu-5Ox" secondAttribute="bottom" id="PT1-mA-6FH"/>
                            <constraint firstItem="Tl1-Pu-5Ox" firstAttribute="top" secondItem="aCH-4A-hpA" secondAttribute="bottom" id="dX3-nV-hCO"/>
                            <constraint firstAttribute="trailing" secondItem="aCH-4A-hpA" secondAttribute="trailing" constant="20" id="hGb-d2-2Tt"/>
                            <constraint firstItem="aIb-nx-CxZ" firstAttribute="leading" secondItem="Kbn-Lf-yVj" secondAttribute="leading" constant="20" id="ijO-Tf-Gtt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tl1-Pu-5Ox" id="59f-Xg-5fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWn-v9-sqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574.8091603053435" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="AppBlackTitle">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightBlue">
            <color red="0.92941176470588238" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="0.94117647058823528" green="0.61568627450980395" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhiteSecond">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
